<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/black"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_meditate"
        android:icon="@drawable/ic_meditate"
        android:iconTint="@color/black"
        android:title="Meditate"/>


</menu>